# broadcast-text-generator-app

./: README.md  docker-compose.yml
.github/workflows/: deploy-repsy.yml
text-generator/: Dockerfile  pom.xml
text-generator/src/main/java/com/nuricanozturk/generator/: Application.java  Main.java  ServerInfo.java  ServerReceiver.java  ServerUtil.java  TextGenerator.java
text-request-server/: Dockerfile  pom.xml
text-request-server/src/main/java/com/nuricanozturk/server/: InfoClient.java  Main.java  Server.java
